@main-width:1200px;
@index-width: 1320px;
@color-active: #93fcfc;
@color-highlight: #0ff;
@font-color: #c6c6c6;
// 统一样式
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
div a {
    color: @font-color;
    &:hover {
        color: @font-color;
    }
}
img {
  vertical-align: middle;
  max-height: 100%;
  max-width: 100%;
}
ul {
  list-style: none;
}
// 背景
.background {
  background: url("~@/images/bg.png") 0 e('/') 100% fixed;
  // background-image: radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
  position: fixed;
  &, #canvas {
    width: 100%;
    height: 100%;
  }
}

// 主体
.main {
  position: absolute;
  z-index: 10;
  width: 100%;
  min-height: 100%;
  padding-bottom: 141px;
}

// 导航栏
.main-header {
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: rgba(6, 24, 52, 0.7);
  header {
    width: @main-width;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      vertical-align: middle;
    }
  }
  .ivu-menu-horizontal.ivu-menu-light {
    background-color: transparent;
    height: 80px;
    line-height: 80px;
    .ivu-menu-item, .ivu-menu-submenu {
      margin: 0 5px;
      color: @font-color;
      font-size: 16px;
    }
    .ivu-menu-submenu {
      padding-right: 5px;
    }
    .ivu-menu-item-active, .ivu-menu-item:hover, .ivu-menu-submenu-active, .ivu-menu-submenu:hover {
      color: @color-active;
      border-bottom-color: @color-active;
    }
    .ivu-select-dropdown {
      background-color: rgba(6, 24, 52, 0.7);
      .ivu-menu-item {
        color: @font-color;
        &:hover {
          color: @color-active;
          background-color: #515a6e;
        }
      }
      .ivu-menu-item-selected {
        &, &:hover {
          color: @color-active;
        }
      }
    }
    &:after {
      height: 0;
    }
  }
}
.header-bg {
    background: rgba(6, 24, 52, 1);
}
// 主体区域
.single-page {
  width: 100%;
  //min-height: calc(~'100% - 261px'); //less的计算方式跟calc方法有重叠，两者在一起有冲突，需要用~进行转义
  margin: 0 auto;
  color: @font-color;
}
// 页面内banner图
.main-banner {
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
        color: @color-highlight;
        font-size: 40px;
    }
    h3 {
        font-size: 18px;
    }
    .main-banner-line {
        height: 5px;
        width: 98%;
        margin-top: 10px;
        border-top: 1px solid @color-active;
        margin-bottom: 20px;
        border-bottom: 1px dashed @color-active;
    }
}
// 底部
.main-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(6, 24, 52, 0.7);
  footer {
    width: @main-width;
    margin: 0 auto;
    padding: 10px 0;
    .contact {
      h3 {
        margin-bottom: 10px;
      }
      &:before {
        content: '';
        display: table;
      }
    }
    .copyright {
      text-align: center;
    }
  }
}

// 定制样式
  // 绝对定位+水平垂直居中
.center {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
  // 绝对定位+水平居中
.top-center {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  bottom: 0;
}
.bottom-center {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
}
 //背景
.white-masking {
  background-color: rgba(198, 198, 198, 0.1);
}
//特殊文字颜色
.special-text {
  color: rgba(0, 255, 255, 0.7);
}
//宽度
.index-width {
  width: @index-width;
  margin: auto !important;
}
.main-width {
  width: @main-width;
  margin: auto !important;
}
// 按钮组
.btn-group {
    .ivu-radio-group-button {
        .ivu-radio-wrapper {
            background-color: transparent;
            border-color: rgba(9, 78, 101, 0.5);
            color: @font-color;
            &:before {
                background-color: rgba(9, 78, 101, 0.5);
            }
            &:hover {
                color: @color-active;
            }
        }
        .ivu-radio-wrapper-checked {
            color: @color-active;
            border-color: @color-active;
            &:before {
                background: @color-active;
                opacity: 1;
            }
        }
    }
}
